DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PORT_TEST=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=handsome
DATABASE_NAME=order
NODE_ENV=development
RABBITMQ_URL=amqp://khanh:handsome@localhost:5672
RABBITMQ_QUEUE=order
RABBITMQ_DURABLE=true
DELIVERY_DURATION=30000